;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
;board_build.partitions = min_spiffs.csv

upload_port = /dev/cu.wchusbserial1420      # you probably need to change this
monitor_port = /dev/cu.wchusbserial1420     # you probably need to change this
monitor_flags=
    --encoding
    utf8

lib_deps =
 https://github.com/schreibfaul1/ESP32-audioI2S.git
 https://github.com/madhephaestus/ESP32Encoder.git
 https://github.com/knolleary/pubsubclient.git
 https://github.com/biologist79/ESP32FTPServer
 https://github.com/FastLED/FastLED.git
 ESP Async WebServer
 https://github.com/me-no-dev/AsyncTCP
 https://github.com/bblanchon/ArduinoJson.git
 https://github.com/JoaoLopesF/RemoteDebug.git
; https://github.com/Yveaux/AC101.git
; https://github.com/pschatzmann/ESP32-A2DP.git

; Don't forget to run this script if you changed the html-files provided in any way
extra_scripts = pre:processHtml.py

[env:lolin32]
board = lolin32
lib_deps = https://github.com/biologist79/rfid.git

[env:lolin_d32_pro]
board = lolin_d32_pro
lib_extra_dirs = /Users/andi/Development/TonUINO-ESP32/Hardware-Plaforms/ESP32-A1S-Audiokit/lib/MFRC522